<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join Us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-weight: 650px;
            color: white;
            background-color: #E230E8;
            background-blend-mode: darken;
        }
        #joinus{
            background-color: rgb(82, 64, 64);
            height: 550px;
            width: 40%;
            margin: auto;
            margin-top: 40px;
            box-shadow: 20px 30px blu;
            padding-top: 40px;
        }
        .heading{
            
            margin-left: 150px;
           font-size: larger;
           font-weight: 600px;
           margin-top: 20px;
        }
        .input{
            margin-left: 150px;
            height: 30px;
            width: 300px;
        }
        #button{
            margin-left: 150px;
            height: 32px;
            width: 302px;
            cursor: pointer;
            background-color: #b49d2c;
            font-size: larger;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <div id="joinus">
        <form action="">
        <lebel class="heading">Name</lebel><br>
        <input type="text" placeholder="Name" class="input"><br><br>
        <lebel class="heading">Email</lebel><br>
        <input type="email" placeholder="email" class="input"><br><br>
        <lebel class="heading">Mobile no</lebel><br>
        <input type="number" class="input" placeholder="Mobile no"><br><br>
        <lebel class="heading">choose your Role</lebel><br>
        <select class="input">
            <option >select Role</option>
            <option>Advisor</option>
            <option>Expert mentor</option>
            <option>Volunteer</option>
        </select><br><br><br>
        <lebel class="heading">Course Duration</lebel><br>
        <select class="input">
            <option >1-month</option>
            <option>2-month</option>
            <option>3-month</option>
            <option>4-month</option>
            <option>5-month</option>
            <option>6-month</option>
        </select><br><br><br>
        <Button id="button">submit</Button>
    </form>
    </div>
    
</body>
</html>